# exercicio-aula-3

./: ExercicioAula3.sln
Api/: Api.csproj  Startup.cs  appsettings.json  database.db
Api/Controllers/: BaseController.cs  HomeController.cs  ListaController.cs  TarefaController.cs  UsuarioController.cs
Api/Data/: Context.cs
Api/Migrations/: 20171215165306_V001.Designer.cs  20171215165306_V001.cs  ContextModelSnapshot.cs
Api/Models/: ViewModelLogin.cs
Api/Properties/: launchSettings.json
ExercicioAula3/: ExercicioAula3.csproj  Program.cs  packages.config
ExercicioAula3/Api/: Api.cs
ExercicioAula3/Api/Modelos/: TokenResposta.cs
ExercicioAula3/Data/: Log.cs
ExercicioAula3/Properties/: AssemblyInfo.cs
Modelos/: Lista.cs  Modelos.csproj  Tarefa.cs  Usuario.cs
